/*
 * Vorlesung "Verteilte Systeme"
 * im Studiengang Wirtschaftsinformatik
 * an der DHBW Karlsurhe
 *
 * © 2017 Dennis Schulmeister-Zimolong <dhbw@windows3.de>
 * Lizenz: Creative Commons Namensnennung 4.0 International
 *
 * Sie dürfen:
 *
 *     Teilen — das Material in jedwedem Format oder Medium vervielfältigen
 *     und weiterverbreiten
 *
 *     Bearbeiten — das Material remixen, verändern und darauf aufbauen
 *     und zwar für beliebige Zwecke, sogar kommerziell.
 *
 * Unter folgenden Bedingungen:
 *
 *     Namensnennung — Sie müssen angemessene Urheber- und Rechteangaben
 *     machen, einen Link zur Lizenz beifügen und angeben, ob Änderungen
 *     vorgenommen wurden. Diese Angaben dürfen in jeder angemessenen Art
 *     und Weise gemacht werden, allerdings nicht so, dass der Eindruck
 *     entsteht, der Lizenzgeber unterstütze gerade Sie oder Ihre Nutzung
 *     besonders.
 *
 *     Keine weiteren Einschränkungen — Sie dürfen keine zusätzlichen Klauseln
 *     oder technische Verfahren einsetzen, die anderen rechtlich irgendetwas
 *     untersagen, was die Lizenz erlaubt.
 *
 * Es werden keine Garantien gegeben und auch keine Gewähr geleistet.
 * Die Lizenz verschafft Ihnen möglicherweise nicht alle Erlaubnisse,
 * die Sie für die jeweilige Nutzung brauchen. Es können beispielsweise
 * andere Rechte wie Persönlichkeits- und Datenschutzrechte zu beachten
 * sein, die Ihre Nutzung des Materials entsprechend beschränken.
 */

h2, .dhbw-lightblue {
    color: rgb(22, 128, 152);
}

.row {
    margin-bottom: 1em;

    &:last-child {
        margin-bottom: 0;
    }
}

th, td {
    padding-right: 1em;

    &:last-child {
        padding-right: 0;
    }
}

td {
    vertical-align: top;
}

.dhbw-text-shadow {
    text-shadow: 1px 1px 1px lightgrey;
}

.dhbw-fontsize-tiny {
    font-size: 70%;
}

.dhbw-lightbox {
    background: rgba(255, 255, 255, 0.85);
}

.dhbw-carousel-links {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        display: inline;
        margin: 0;
        margin-right: 1em;
    }

    li:last-item {
        margin-right: 0;
    }
}

.dhbw-wortluecke,
.dhbw-langer-strich {
    display: inline-block;
    width: 11em;
    border: 0px solid black;
    border-bottom-width: 1px;

    &.dhbw-langer-strich {
        width: 25em;
    }
}

.dhbw-begriffswolke {
    font-size: 90%;
    margin: 1.5em 0 1.5em 0;

    td {
        padding-bottom: 0.5em;
    }
}

.dhbw-liste-mit-viel-text {
    font-size: 80%;
    margin-bottom: 1.5em;

    li {
        margin-bottom: 0.5em;
    }
}
.dhbw-border {
    border: 1px solid lightgrey;
}

.dhbw-table-border {
    td, th {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 0.3em;
    }

    th {
        background-color: rgb(44, 77, 106);
        color: white;
    }
}

[data-toggle="collapse"] {
    cursor: pointer;
    text-decoration: none !important;

    // &[aria-expanded]::before {
    //     // color: rgb(232, 174, 114);
    //     color: rgba(200, 200, 200);
    //     padding-left: 0.5em;
    // }
    //
    // &[aria-expanded="false"]::before {
    //     content: "▾";
    // }
    //
    // &[aria-expanded="true"]::before {
    //     content: "▴";
    // }
}
